# BSEP

./: .gitignore  README.md
bsepFE/: angular.json  audit-report-fix-pki-fe.json  audit-report.json  package-lock.json  package.json
bsepFE/src/app/: app-routing.module.ts
bsepFE/src/app/modules/hospital/model/: certificate.model.ts  certificateIssuerDTO.model.ts  certificateStatusDTO.model.ts  location.model.ts  type.enum
bsepFE/src/app/modules/hospital/services/: certificate.service.ts  room.service.ts
bsepFE/src/app/modules/pages/: pages.module.ts
bsepFE/src/app/modules/pages/all-certificates/: all-certificates.component.html  all-certificates.component.spec.ts  all-certificates.component.ts
bsepFE/src/app/modules/pages/check/: check.component.html  check.component.ts
bsepFE/src/app/modules/pages/home/: home.component.html  home.component.ts
demo/: package-lock.json  pom.xml
demo/src/main/resources/: application.properties  data-postgres.sql
security/: mykeystore.jceks  pom.xml  pom.xml.versionsBackup
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/controller/: AppUserController.java  AttachmentController.java  CvController.java  ProjectController.java  RegistrationController.java  RolePermissionController.java  SkillController.java  UserController.java  WorkController.java
security/src/main/java/com/example/security/crypto/: AsymmetricKeyDecryption.java  AsymmetricKeyEncryption.java
security/src/main/java/com/example/security/data/: .rnd  _DECprimer_enc.xml  cv1.xml  dec_enc_cv1.xml  enc_  enc_cv1.xml  enc_primer.xml  example.crt  example.csr  example.key  example.pfx  my_document_dec.xml  primer.xml  primer_dec.xml  primer_enc.xml  root.cer
security/src/main/java/com/example/security/dto/: AppUserDto.java  EditPasswordDto.java  UserDto.java  WorkDto.java
security/src/main/java/com/example/security/email/: EmailSender.java  EmailService.java
security/src/main/java/com/example/security/enums/: AppUserRole.java  RegistrationStatus.java
security/src/main/java/com/example/security/log/: LogScheduler.java
security/src/main/java/com/example/security/login/auth/: AppUserIsBlockedException.java  AuthController.java  AuthService.java  AuthUtility.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
security/src/main/java/com/example/security/login/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
security/src/main/java/com/example/security/model/: AppUser.java  Attachment.java  AttachmentData.java  Cv.java  Permission.java  Project.java  Role.java  RolePermission.java  Skill.java  UserRole.java  WebSocketMessage.java  Work.java
security/src/main/java/com/example/security/registration/: EmailValidator.java  MailConfig.java  RegistrationRequest.java
security/src/main/java/com/example/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
security/src/main/java/com/example/security/repository/: AppUserRepository.java  AttachmentRepository.java  CvRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  WorkRepository.java
security/src/main/java/com/example/security/security/: PasswordEncoder.java
security/src/main/java/com/example/security/security/config/: CorsConfig.java  WebSecurityConfig.java
security/src/main/java/com/example/security/service/: AppUserService.java  AttachmentService.java  CvService.java  KeyStoreService.java  ProjectService.java  RegistrationService.java  RolePermissionService.java  SkillService.java  UserService.java  WebSocketService.java  WorkService.java
security/src/main/java/com/example/security/utils/: WebSocketBrokerConfig.java
security/src/main/resources/: application.properties  data.sql  logback-spring.xml  myCA.p12  server.crt  server.key  server.p12
security/src/main/resources/reports/: dependency-check-report.html
securityFE/: angular.json  package-lock.json  package.json
securityFE/src/app/: app-routing.module.ts  app.module.ts
securityFE/src/app/modules/guard/: adminGuard.ts  authGuard.ts  engineerGuard.ts  hrGuard.ts  managerGuard.ts
securityFE/src/app/modules/pages/: pages.module.ts
securityFE/src/app/modules/pages/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
securityFE/src/app/modules/pages/all-workers-by-project/: all-workers-by-project.component.css  all-workers-by-project.component.html  all-workers-by-project.component.spec.ts  all-workers-by-project.component.ts
securityFE/src/app/modules/pages/change-password/: change-password.component.css  change-password.component.html  change-password.component.spec.ts  change-password.component.ts
securityFE/src/app/modules/pages/cv-engineers/: cv-engineers.component.html  cv-engineers.component.spec.ts  cv-engineers.component.ts
securityFE/src/app/modules/pages/engineer-profile/: engineer-profile.component.css  engineer-profile.component.html  engineer-profile.component.ts
securityFE/src/app/modules/pages/engineers-cv/: engineers-cv.component.css  engineers-cv.component.html  engineers-cv.component.spec.ts  engineers-cv.component.ts
securityFE/src/app/modules/pages/forbidden-page/: forbidden-page.component.css  forbidden-page.component.html  forbidden-page.component.spec.ts  forbidden-page.component.ts
securityFE/src/app/modules/pages/home/: home.component.css  home.component.html  home.component.ts
securityFE/src/app/modules/pages/login/: login.component.ts  (+2 more)
securityFE/src/assets/: localhost.crt  localhost.key
vulnerabilityReports/: audit-report-fix-security-fe.json  audit-report-start-pki-fe.json  audit-report-start-security-fe.json  dependency-check-report-fix-pki-be.html  dependency-check-report-fix-security-be.html  dependency-check-report-inprocess-security-be.html  dependency-check-report-start-pki-be.html
(+92 files in other folders)
