

spring.datasource.driverClassName=org.postgresql.Driver


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BsepDB
spring.datasource.username=hospital
spring.datasource.password=hospital123



server.port=8082
