spring.datasource.driverClassName=org.postgresql.Driver


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=hospital
spring.datasource.password=hospital123

spring.security.user.password=none




server.port=8082