spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=hospital
spring.datasource.password=hospital123
spring.security.user.password=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8082